{
    "name": "@illinois-toolkit/ilw-core",
    "description": "Configuration and utilities for Illinois Web components.",
    "repository": "github:web-illinois/ilw-core",
    "private": false,
    "license": "MIT",
    "version": "2.0.0",
    "type": "module",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        },
        "./expect": {
            "import": "./dist/expect.js",
            "default": "./dist/expect.js"
        }
    },
    "files": [
        "dist/**",
        "test-axe",
        "playwright.*.ts",
        "vitest.*.ts"
    ],
    "bin": {
        "ilw-version": "./dist/ilw-version.js"
    },
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@axe-core/playwright": "^4.11.0",
        "@playwright/test": "^1.56.1",
        "axe-html-reporter": "^2.2.11",
        "playwright": "^1.56.1",
        "@vitest/browser": "^4.0.9",
        "@vitest/browser-playwright": "^4.0.9",
        "prettier": "^3.6.2",
        "vitest-browser-lit": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^24"
    }
}
